<scroll-view class="page" scroll-y>
  <view class="header"><text class="title">我的订单</text></view>
  <view class="list">
    <view wx:for="{{orders}}" wx:key="id" class="card">
      <view class="row between">
        <text class="name">{{item.title}}</text>
        <text class="status">{{item.status}}</text>
      </view>
      <text class="desc">{{item.desc}}</text>
      <view class="row between">
        <text class="time">{{item.time}}</text>
        <button class="link" data-id="{{item.id}}" data-type="{{item._type}}" bindtap="onDetail">订单详情</button>
      </view>
    </view>
  </view>
</scroll-view>


